{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-aged-credit-acdj21ji-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_4sDtk7ICoPVc; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}